<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Giro</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="upHeader">
            <p>Мы всегда рады помочь по телефону +7 923 356 9013</p>
            <div class="knopka">
                <a href="">ЗАКАЗАТЬ ЗВОНОК</a>
            </div>
        </div>
        <hr>
        <div class="downHeader">
            <div class="iconHeader">
                <h1>My-Giro</h1>
            </div>
            <div class="navigation">
                <a href="">ПРЕИМУЩЕСТВА</a>
                <a href="">О НАС</a>
                <a href="">ОСОБЕННОСТИ</a>
                <a href="">КАТАЛОГ</a>
                <a href="">КОМАНДА</a>
                <a href="">БРЕНДЫ</a>
                <a href="">ПОЛЕЗНОЕ</a>
            </div>
        </div>
    </header>
    <main>
        <section class="Scooter">
            <div class="ScooterSection">
                <h2>My-Giro</h2>
                <p>Крупнейший интернет-магазин гироскутеров,
                    сигвеев и электросамокатов от известных мировых
                    производителей
                </p>
                <a href="" class="catalogButton">В КАТАЛОГ</a>
            </div>
        </section>
        <section class="Pluses">
            <div class="plusMain">
                <div class="verhPlus">
                        <h2>Наши преимущества</h2>
                        <div class="plusButtons">
                           <svg width="30" height="30" viewBox="0 0 30 30" fill="none" 
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.7871 28.9111V1.08887L1.1123 15L28.7871 28.9111Z" 
                                fill="white" stroke="black"/>
                            </svg>

                           <svg width="30" height="30" viewBox="0 0 30 30" fill="none" 
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.21289 28.9111V1.08887L28.8877 15L1.21289 28.9111Z" 
                                fill="white" stroke="black"/>
                            </svg>
                        </div>
                </div>
                <div class="plusIcons">
                    <div class="plusIconMain">
                        <img src="images/nagrada.jpg" alt="">
                        <p>Гарантия качества</p>
                    </div>
                    <div class="plusIconMain">
                        <img src="images/gruz.jpg" alt="">
                        <p>Быстрая доставка</p>
                    </div>
                    <div class="plusIconMain">
                        <img src="images/bumaga.jpg" alt="">
                        <p>Большой ассортимент</p>
                    </div>
                    <div class="plusIconMain">
                        <img src="images/sotrudnik.jpg" alt="">
                        <p>Онлайн консультант</p>
                    </div>
                </div>
                <div class="aboutUs">
                    <h2>О НАС</h2>
                    <p>
                        В нашем интернет-магазине представлен большой выбор гироскутеров, сигвеев и 
                        электросамокатов от известных мировых производителей.
                    </p>
                    <p>
                        Все товары, представленные на нашем сайте, отобраны лучшими специалистами в этой области. 
                        Купить гироскутер, электросамокат или сигвей недорого, Вы можете в нашем интернет-магазине в 
                        любое время, когда Вам удобно. Доставка заказов осуществляется бесплатно, в любую точку России. 
                    </p>
                </div>
            </div>
        </section>
        <section class="group">
            <div class="groupMain">
                <div class="groupLeft">
                    <p>Подпишитесь на нашу рассылку и оставайтесь в курсе событий</p>
                </div>
                <div class="groupRight">
                    <input type="text" name="" id="" placeholder="Имя">
                    <input type="text" name="" id="" placeholder="Email">
                    <a href="" class="groupDutton">ПОДПИСАТЬСЯ</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>
